log4j.rootLogger=DEBUG,logfile,stdout

log4j.logger.java.sql=DEBUG,sqllog
log4j.additivity.java.sql=false

#app print out
log4j.logger.org.apache.common=warn
log4j.logger.org.springframework=info

#velocity print out
log4j.logger.org.apache.velocity=ERROR,velocityfile
log4j.additivity.org.apache.velocity=false

#standout log appender #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#common log appender #
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/fcv3.log
log4j.appender.logfile.append=true
log4j.appender.logfile.encoding=GB18030
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



#common log appender #
 
#log4j.additivity.dbLog = false
#log4j.logger.dbLog= INFO,db
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.db.BufferSize=1
#log4j.appender.db.Threshold=INFO
#log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.URL=jdbc:oracle:thin:@10.10.0.28:1521:ORCL
#log4j.appender.db.user=FINSYS
#log4j.appender.db.password=FINSYS
#log4j.appender.db.sql=INSERT INTO T_SYS_OPERATION_LOG(COMPANY_ID,SUB_COMPANY_ID,LOGIN_ID,EMPLOYEE_NAME,FUNCTION_ID,FUNCTION_NAME,OPERATION_TYPE,OPERATION_KEY_WORD,SPECIAL_INFO,INFO_TYPE,RETUNE_INFO,OPERATION_DATE,LOG_ID) VALUES('%X{companyId}','%X{subCompanyId}','%X{loginId}','%X{employeeName}','%X{functionId}','%X{functionName}','%X{operationType}','%X{operationKeyWord}','%X{specialInfo}',decode('%p','INFO','1','WARN','2','ERROR','3','0'),'%m',to_date('%d{yyyy-MM-dd HH:mm:ss}','yyyy-MM-dd HH24:mi:ss'),S_T_SYS_OPERATION_LOG.Nextval)

 
